Checkin/Views/GuestEdit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Checkin.GuestEdit" BackgroundColor="White">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout>
				<ActivityIndicator x:Name="GuestLoadIndicator" Color="#660099" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
				<StackLayout x:Name="GuestDetails">
					<StackLayout BackgroundColor="#211261">
						<Grid Padding="8,8,8,8">
							<Grid.RowDefinitions>
								<RowDefinition Height="*">
								</RowDefinition>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*">
								</ColumnDefinition>
								<ColumnDefinition Width="*">
								</ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" TextColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Text="Guest Number :" />
							<Label Grid.Row="0" Grid.Column="1" x:Name="guestNumber" FontAttributes="Bold" TextColor="White" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
						</Grid>
					</StackLayout>
					<StackLayout>
						<StackLayout Padding="10,0,10,10">
							<Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="Identification Method :" />
							<Picker Grid.Row="1" Grid.Column="0" x:Name="IdentificationMethod" Title="Select" BackgroundColor="#E6E6FA" VerticalOptions="Center" TextColor="Black">
							</Picker>
							<Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="Identification Number :" />
							<SearchBar x:Name="IdentificationMethodNumber" Placeholder="Search Identification ID" FontSize="Medium" SearchButtonPressed="SearchButtonClicked" HorizontalTextAlignment="Start">
								<SearchBar.PlaceholderColor>
									<OnPlatform x:TypeArguments="Color" Android="Black" iOS="#373737">
									</OnPlatform>
								</SearchBar.PlaceholderColor>
								<SearchBar.TextColor>
									<OnPlatform x:TypeArguments="Color" Android="Black" iOS="#212121">
									</OnPlatform>
								</SearchBar.TextColor>
								<SearchBar.BackgroundColor>
									<OnPlatform x:TypeArguments="Color" Android="#E6E6FA">
									</OnPlatform>
								</SearchBar.BackgroundColor>
							</SearchBar>
							<StackLayout BackgroundColor="Transparent">
								<Button Text="Scan Passport" Clicked="ScanPassport" BackgroundColor="#008FBE" x:Name="scanButton" TextColor="White">
									<Button.BorderRadius>
										<OnPlatform x:TypeArguments="x:Int32" iOS="20" Android="50" />
									</Button.BorderRadius>
									<Button.Style>
									</Button.Style>
								</Button>
							</StackLayout>
							<StackLayout x:Name="viewUntilSearched" Padding="20,30,20,0">
								<Image Source="View_Details.png" MinimumHeightRequest="40" MinimumWidthRequest="40" HeightRequest="40" WidthRequest="40">
								</Image>
								<Label Text="Search Guest Through Identification Number or Scan Passport to view other details" XAlign="Center" TextColor="Black">
								</Label>
							</StackLayout>
							<StackLayout x:Name="hideUntilSearched">
								<StackLayout BackgroundColor="#211261">
									<Label FontAttributes="Bold" TextColor="White" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Passport Information" />
								</StackLayout>

								<Label Text="First Name :" FontAttributes="Bold" FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
								<Entry BackgroundColor="#E6E6FA" x:Name="GuestFisrtName" Placeholder="Enter First Name" TextColor="Black" HorizontalTextAlignment="Start" PlaceholderColor="#BBB8BF" FontSize="Medium" />
								<Label Text="Last Name :" FontAttributes="Bold" FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
								<Entry BackgroundColor="#E6E6FA" x:Name="GuestLastName" Placeholder="Enter Last Name" TextColor="Black" HorizontalTextAlignment="Start" PlaceholderColor="#BBB8BF" FontSize="Medium" />
								<Label Text="Gender :" FontAttributes="Bold" FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
								<Picker x:Name="Gender" Title="Select" BackgroundColor="#E6E6FA" TextColor="Black">
								</Picker>
								<Label Text="Country :" FontAttributes="Bold" FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
								<Picker x:Name="GuestCountry" Title="Select" BackgroundColor="#E6E6FA" TextColor="Black">
								</Picker>
								<Label Text="Nationality :" FontAttributes="Bold" FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
								<Picker x:Name="Nationality" Title="Select" BackgroundColor="#E6E6FA" TextColor="Black">
								</Picker>
								<Label Text="Date Of Birth :" FontAttributes="Bold" FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
								<DatePicker x:Name="DateOfBirth" VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Now}" BackgroundColor="#E6E6FA" TextColor="Black">
									<DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
								</DatePicker>
								<StackLayout BackgroundColor="#211261">
									<Label FontAttributes="Bold" TextColor="White" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Other Information" />
								</StackLayout>
								<Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="Salutation :" />
								<Picker Grid.Row="1" Grid.Column="0" x:Name="Salutation" Title="Select" BackgroundColor="#E6E6FA" VerticalOptions="Center" TextColor="Black">
								</Picker>
                                <Label Text="Email :" FontAttributes="Bold" FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />      
								<Entry BackgroundColor="#E6E6FA" x:Name="GuestEmail" Placeholder="Enter E-Mail" TextColor="Black" HorizontalTextAlignment="Start" PlaceholderColor="#BBB8BF" FontSize="Medium" />
								<Label Text="Mobile/Tel :" FontAttributes="Bold" FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
								<Entry BackgroundColor="#E6E6FA" x:Name="GuestContact" Placeholder="Enter Mobile/Phone Number" TextColor="Black" HorizontalTextAlignment="Start" PlaceholderColor="#BBB8BF" FontSize="Medium" />
								<Label Text="House No :" FontAttributes="Bold" FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
								<Entry x:Name="HouseNumber" Placeholder="Enter House Number" BackgroundColor="#E6E6FA" TextColor="Black" HorizontalTextAlignment="Start" PlaceholderColor="#BBB8BF" FontSize="Medium" />
								<Label Text="Street :" FontAttributes="Bold" FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
								<Entry x:Name="Street" Placeholder="Enter Street" BackgroundColor="#E6E6FA" TextColor="Black" HorizontalTextAlignment="Start" PlaceholderColor="#BBB8BF" FontSize="Medium" />
								<Label Text="City :" FontAttributes="Bold" FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
								<Entry x:Name="City" Placeholder="Enter City" BackgroundColor="#E6E6FA" TextColor="Black" HorizontalTextAlignment="Start" PlaceholderColor="#BBB8BF" FontSize="Medium" />
                                <Label Text="Passport Expiry :" FontAttributes="Bold" FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                                <DatePicker x:Name="PassportExpiry" VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Now}" BackgroundColor="#E6E6FA" TextColor="Black">
                                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                                </DatePicker>
								<Label Text="Language :" FontAttributes="Bold" FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
								<Picker x:Name="Language" Title="Select" BackgroundColor="#E6E6FA" TextColor="Black">
								</Picker>
								<StackLayout BackgroundColor="Transparent">
									<Button Text="Save" Clicked="saveButton" BackgroundColor="#008FBE" x:Name="buttonSave" TextColor="White">
										<Button.BorderRadius>
											<OnPlatform x:TypeArguments="x:Int32" iOS="20" Android="50" />
										</Button.BorderRadius>
										<Button.Style>
										</Button.Style>
									</Button>
								</StackLayout>
							</StackLayout>
						</StackLayout>
					</StackLayout>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>