Checkin/Views/HomeDefault.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart = "clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Checkin.HomeDefault" 
             BackgroundColor="White">
    
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Logout" Order="Primary" Priority="1" Clicked="LogoutButtonClickedEvt" x:Name="Icon" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
        <StackLayout>
            <Image x:Name="CinnamonLogo" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" HeightRequest="200"/>

            <StackLayout BackgroundColor="#f3f2f4" Padding="40,10,40,10" HeightRequest="300" Margin="20" x:Name="statLayout" IsVisible="false" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                <Label Text="Statistics" HeightRequest="80" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Navy" FontSize="Large" FontFamily="Verdana" FontAttributes="Bold"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <chart:ChartView Grid.Row="0" Grid.Column="0" x:Name="checkinChart" HeightRequest="200"/>
                    <Label Grid.Row="0" Grid.Column="0" x:Name="checkinTotLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Daily Checkins" x:Name="checkinLabel" IsVisible="false" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large"/>

                    <chart:ChartView Grid.Row="0" Grid.Column="1" x:Name="pendingChart" HeightRequest="200"/>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="pendingTotLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="Pending Checkins" IsVisible="false" x:Name="pendingLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large"/>

               </Grid>
            </StackLayout>
        </StackLayout>
		
	</ContentPage.Content>
</ContentPage>