Checkin/Views/HomeDefault.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart = "clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Checkin.HomeDefault" 
             BackgroundColor="White">
    
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Logout" Order="Primary" Priority="1" Clicked="LogoutButtonClickedEvt" x:Name="Icon" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <!--<Image x:Name="CinnamonLogo" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" HeightRequest="200"/>-->
            <StackLayout x:Name="headerImage" BackgroundColor="#211261" Padding="10,10,10,10" Orientation="Horizontal" VerticalOptions="Start">
                <Image x:Name="CinnamonLogo" Source="Cinnamon -Logo.png" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="40"/>
                <BoxView Color="Gray" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="70" WidthRequest="2"/>
                <Label x:Name="hotelNameLAbel" Text="Welcome!" FontAttributes="Bold" FontSize="32" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                  
            </StackLayout>

            <StackLayout BackgroundColor="White" Padding="40,10,40,10" Margin="20" x:Name="statLayout" IsVisible="false" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <Label Text="Overall Check-in Status" HeightRequest="80" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Navy" FontSize="Large" FontFamily="Verdana" FontAttributes="Bold"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <chart:ChartView Grid.Row="0" Grid.Column="0" x:Name="checkinChart" HeightRequest="450" WidthRequest="450"/>
                    <Label Grid.Row="0" Grid.Column="0" x:Name="checkinTotLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large"/>

                    <Grid Grid.Column="1" Grid.Row="0" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.Row="0" Grid.Column="0" WidthRequest="20" HeightRequest="20" BackgroundColor="#211261"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Checked-in" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Medium"/>
                        <Label Grid.Row="0" Grid.Column="3" x:Name="checkedinCountLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Medium"/>

                        <BoxView Grid.Row="1" Grid.Column="0" WidthRequest="20" HeightRequest="20" BackgroundColor="#008FBE"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="Expected arrivals" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Medium"/>
                        <Label Grid.Row="1" Grid.Column="3" x:Name="expArrCountLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Medium"/>
                    </Grid>

               </Grid>
            </StackLayout>


            <StackLayout x:Name="messegeBarLayout" VerticalOptions="End" HeightRequest="40" IsVisible="false">
                <BoxView VerticalOptions="Start" HeightRequest="2" HorizontalOptions="FillAndExpand" Color="Navy" Opacity="0.5"/>
                <Label x:Name="messegeLabel" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="Small" Text="Designed and developed by Cinnamon IT  |  All rights reserved  |  Copyrights © 2018"/>
            </StackLayout>
            
        </StackLayout>
		
	</ContentPage.Content>
</ContentPage>