Checkin/Views/ProformaSelectorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Checkin.Views.ProformaSelectorView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Start">
                    <StackLayout BackgroundColor="Navy" Padding="10,10,10,10" VerticalOptions="Start">
                        <Label FontAttributes="Bold" FontSize="Medium" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Text="Select Proforma" />
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                        <Grid Padding="100,10,100,10" VerticalOptions="Center" HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Responsible Person" FontAttributes="Bold" TextColor="Navy" HorizontalTextAlignment="Start" FontSize="Large" />
                            <Label Grid.Row="2" Grid.Column="0" Text="Main Client/TA" />
                            <Switch Grid.Row="2" Grid.Column="1" x:Name="mainClientSwitch" />
                            <Label Grid.Row="3" Grid.Column="0" Text="Main Guest" />
                            <Switch Grid.Row="3" Grid.Column="1" x:Name="mainGuestSwitch" />
                            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Select Folio" FontAttributes="Bold" TextColor="Navy" HorizontalTextAlignment="Start" FontSize="Large" />
                            <Label Grid.Row="7" Grid.Column="0" Text="Folio 01" />
                            <Switch Grid.Row="7" Grid.Column="1" x:Name="folio1Switch" />
                            <Label Grid.Row="8" Grid.Column="0" Text="Folio 02" />
                            <Switch Grid.Row="8" Grid.Column="1" x:Name="folio2Switch" />
                            <Label Grid.Row="9" Grid.Column="0" Text="Folio 03" />
                            <Switch Grid.Row="9" Grid.Column="1" x:Name="folio3Switch" />
                            <Label Grid.Row="10" Grid.Column="0" Text="Folio 04" />
                            <Switch Grid.Row="10" Grid.Column="1" x:Name="folio4Switch" />
                            <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Text="Send Proforma Invoice to Email (Optional)" FontAttributes="Bold" TextColor="Navy" HorizontalTextAlignment="Start" FontSize="Large" />
                            <Label Grid.Row="14" Grid.Column="0" Text="Guest Email" />
                            <Entry Grid.Row="14" Grid.Column="1" x:Name="guestEmailText" Placeholder="Guest Email (Optional)" />
                            <Label Grid.Row="15" Grid.Column="0" Text="Send  Proforma Invoice" />
                            <Switch Grid.Row="15" Grid.Column="1" x:Name="sendEmailSwitch" />
                        </Grid>
                    </StackLayout>
                    <Button VerticalOptions="EndAndExpand" Text="View Proforma" BackgroundColor="#211261" TextColor="White" x:Name="ProformaButton" WidthRequest="250" HorizontalOptions="Center" Margin="20">
                        <Button.BorderRadius>
                            <OnPlatform x:TypeArguments="x:Int32" iOS="18" Android="50" />
                        </Button.BorderRadius>
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>