Checkin/Views/ReservationInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Checkin.ReservationInfo" Title="Reservation Info" NavigationPage.HasBackButton="False" BackgroundColor="White">
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Logout" Order="Primary" Priority="2" Clicked="LogoutButtonClickedEvt" />
        <ToolbarItem Name=" | " Order="Primary" Priority="1"/>
        <ToolbarItem Name="Home" Order="Primary" Priority="0" Clicked="HomeClicked"/>
	</ContentPage.ToolbarItems>
    
	<ContentPage.Content>
        
		<StackLayout x:Name="ResInfoBseLayout" Padding="0,0,0,10" VerticalOptions="Center">
			<ActivityIndicator x:Name="ReservationsListIndicator" Color="#660099" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            
			<StackLayout x:Name="guestInforDetails" VerticalOptions="Start">
                
				<StackLayout x:Name="headerImage" BackgroundColor="#211261" Padding="10,10,10,10">
					<Label x:Name="ReservationIDText" FontAttributes="Bold" FontSize="35" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
						
					</Label>
					<Label x:Name="ClientNameText" FontAttributes="Italic" FontSize="Medium" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding ClientName}">
						
					</Label>
				</StackLayout>
                
				<ScrollView VerticalOptions="Start">
					<StackLayout Padding="10,0,10,0">
						<StackLayout x:Name="reservationInfoDetails">
							<Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="150,0,0,0">
								<Grid.RowDefinitions>
									<RowDefinition Height="50">
									</RowDefinition>
									<RowDefinition Height="50">
									</RowDefinition>
									<RowDefinition Height="50">
									</RowDefinition>
									<RowDefinition Height="50">
									</RowDefinition>
									<RowDefinition Height="50">
									</RowDefinition>
									<RowDefinition Height="50">
									</RowDefinition>
									<RowDefinition Height="50">
									</RowDefinition>
									<RowDefinition Height="50">
									</RowDefinition>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="200">
									</ColumnDefinition>
                                    <ColumnDefinition Width="20"/>
									<ColumnDefinition Width="*">
									</ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Label Grid.Row="0" Grid.Column="0" TextColor="#211261" FontAttributes="Bold" x:Name="AD" FontSize="Medium" Text="Arrival Date" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
								<Label Grid.Row="0" Grid.Column="2" TextColor="Black" FontSize="Medium" x:Name="ArrivalDateText" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding ArrivalDate}" />
								<Label Grid.Row="1" Grid.Column="0" TextColor="#211261" FontAttributes="Bold" x:Name="NON" FontSize="Medium" Text="No Of Nights" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
								<Label Grid.Row="1" Grid.Column="2" TextColor="Black" FontSize="Medium" x:Name="NumberOfNights" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding NoOfNights}" />
								<Label Grid.Row="2" Grid.Column="0" TextColor="#211261" FontAttributes="Bold" FontSize="Medium" x:Name="DD" Text="Departure Date" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
								<Label Grid.Row="2" Grid.Column="2" TextColor="Black" FontSize="Medium" x:Name="DepartureDateText" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding DepartureDate}" />
								<Label Grid.Row="3" Grid.Column="0" TextColor="#211261" FontAttributes="Bold" x:Name="PT" FontSize="Medium" Text="Number Of Pax" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
								<Label Grid.Row="3" Grid.Column="2" TextColor="Black" FontSize="Medium" x:Name="PaxText" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding PaxCount}" />
								<Label Grid.Row="4" Grid.Column="0" TextColor="#211261" FontAttributes="Bold" x:Name="RT" FontSize="Medium" Text="Room Type" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
								<Label Grid.Row="4" Grid.Column="2" TextColor="Black" FontSize="Medium" x:Name="RoomTypeText" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding RoomType}" />
								<Label Grid.Row="5" Grid.Column="0" TextColor="#211261" FontAttributes="Bold" x:Name="RN" FontSize="Medium" Text="Room Number" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
								<!--<Label Grid.Row="5" Grid.Column="1" TextColor="{Binding RoomColor}" FontSize="Medium" x:Name="RoomNoText" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding RoomNumber}" />
								<Button Grid.Row="5" Grid.Column="1" x:Name="AssignRoomButton" Text="Assign Room" BackgroundColor="#ADD8E6" Clicked="AssignRooms" FontSize="Small" TextColor="Black" HorizontalOptions="StartAndExpand">
									<Button.BorderRadius>
										<OnPlatform x:TypeArguments="x:Int32" iOS="20" Android="50" />
									</Button.BorderRadius>
									<Button.Style>
									</Button.Style>
								</Button>-->
								<Grid Grid.Row="5" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
									<Grid.RowDefinitions>
										<RowDefinition Height="*">
										</RowDefinition>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="AUTO">
										</ColumnDefinition>
										<ColumnDefinition Width="AUTO">
										</ColumnDefinition>
									</Grid.ColumnDefinitions>
									<Label Grid.Row="0" Grid.Column="0" TextColor="{Binding RoomColor}" FontSize="Medium" x:Name="RoomNoText" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding RoomNumber}" LineBreakMode="TailTruncation"/>
									<Button Grid.Row="0" Grid.Column="1" x:Name="AssignRoomButton" Text="Edit" BackgroundColor="#008FBE" Clicked="AssignRooms" WidthRequest="100" FontSize="26" TextColor="White" HorizontalOptions="StartAndExpand">
										<Button.BorderRadius>
											<OnPlatform x:TypeArguments="x:Int32" iOS="20" Android="50" />
										</Button.BorderRadius>
										<Button.Style>
										</Button.Style>
									</Button>
								</Grid>
								<Label Grid.Row="6" Grid.Column="0" TextColor="#211261" FontAttributes="Bold" x:Name="RS" FontSize="Medium" Text="Room Status" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
								<Label Grid.Row="6" Grid.Column="2" TextColor="{Binding RoomStatusColor}" FontSize="Medium" x:Name="RoomStatus" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding RoomStatus}" />
								<Label Grid.Row="7" Grid.Column="0" TextColor="#211261" FontAttributes="Bold" x:Name="MP" FontSize="Medium" Text="Meal Plan" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                                <Label Grid.Row="7" Grid.Column="2" TextColor="Black" FontSize="Medium" x:Name="MealPlanText" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding MealPlan}" />

                                
                                <Label Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text=" : " />
                                <Label Grid.Row="1" Grid.Column="1" TextColor="Black" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text=" : " />
                                <Label Grid.Row="2" Grid.Column="1" TextColor="Black" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text=" : " />
                                <Label Grid.Row="3" Grid.Column="1" TextColor="Black" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text=" : " />
                                <Label Grid.Row="4" Grid.Column="1" TextColor="Black" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text=" : " />
                                <Label Grid.Row="5" Grid.Column="1" TextColor="Black" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text=" : " />
                                <Label Grid.Row="6" Grid.Column="1" TextColor="Black" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text=" : " />
								<Label Grid.Row="7" Grid.Column="1" TextColor="Black" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text=" : " />
                                
							</Grid>
						</StackLayout>
					</StackLayout>
				</ScrollView>
				<Button x:Name="RegistrationButton" Text="Registration Card" BackgroundColor="#008FBE" Clicked="ReservationCard" FontSize="Large" TextColor="White" HorizontalOptions="Center" WidthRequest="450">
					<Button.BorderRadius>
						<OnPlatform x:TypeArguments="x:Int32" iOS="18" Android="50" />
					</Button.BorderRadius>
					<Button.Style>
					</Button.Style>
				</Button>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>