Checkin/Views/Signature.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:acr="clr-namespace:Acr.XamForms.SignaturePad;assembly=Acr.XamForms.SignaturePad" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Checkin.Signature">
	<!--<ContentPage.ToolbarItems>
		<ToolbarItem Name="Close" Order="Primary" Priority="0" Clicked="CloseButtonClickedEvt" />
	</ContentPage.ToolbarItems>-->
	<ContentPage.Content>
		<ScrollView>
			<StackLayout VerticalOptions="CenterAndExpand" Padding="30,0,30,0">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="ImageSave" Clicked="ImageSaveButton" Text="Save Signature" BackgroundColor="Green" TextColor="White" WidthRequest="150" HorizontalOptions="Start">
                        <Button.BorderRadius>
                            <OnPlatform x:TypeArguments="x:Int32" iOS="20" Android="50" />
                        </Button.BorderRadius>
                        <Button.Style>
                        </Button.Style>
                    </Button>
                    <Label x:Name="GuestNameText" HorizontalTextAlignment="Center" FontAttributes="Italic" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
                    <Button x:Name="Close" Clicked="CloseButtonClickedEvt" Text="Close" BackgroundColor="Red" TextColor="White" WidthRequest="150" HorizontalOptions="End">
                        <Button.BorderRadius>
                            <OnPlatform x:TypeArguments="x:Int32" iOS="20" Android="50" />
                        </Button.BorderRadius>
                        <Button.Style>
                        </Button.Style>
                    </Button>
                </StackLayout>
                
				
				<acr:SignaturePadView x:Name="padView" HeightRequest="320" WidthRequest="320" BackgroundColor="Purple" ClearText="Clear" ClearTextColor="White" SignatureLineColor="Black" StrokeColor="White" StrokeWidth="4">
				</acr:SignaturePadView>

			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>