Checkin/Views/Signature.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:acr="clr-namespace:Acr.XamForms.SignaturePad;assembly=Acr.XamForms.SignaturePad" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Checkin.Signature">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Name="CloseToolIcon" Order="Primary" Priority="0" Clicked="CloseButtonClickedEvt" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" Padding="30,10,30,0">
            <StackLayout Padding="10,10,10,10" x:Name="TnCSection">
                <StackLayout BackgroundColor="#F1F0FF">
                    <Grid Padding="15,15,15,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="tnc.png" IsVisible="true" HeightRequest="40" WidthRequest="40" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Signature" FontAttributes="Bold" FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" />
                    </Grid>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="10,0,10,20">
               
                <Label FontSize="Medium" Text=" I confirm that, I have read and understood the " VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#eff5ff">
                    <Grid.RowDefinitions Padding="0,10,10,0">
                        <RowDefinition Height="*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                       <!-- <ColumnDefinition Width="*" />-->
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
<!--                    <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" Text=" I confirm that, I have read and understood the " VerticalTextAlignment="Center" HorizontalTextAlignment="Start" /> -->                    
                    <Button Grid.Row="0" Grid.Column="0" Text="Agreement" Clicked="AgreementButton" BackgroundColor="Transparent" TextColor="Green" FontSize="Medium">
                    </Button>
                    <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" Text=" and " VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    <Button Grid.Row="0" Grid.Column="2" Text="Terms and Conditions" Clicked="TermsandConditions" BackgroundColor="Transparent" TextColor="Green" FontSize="Medium">
                    </Button>
                    <BoxView Grid.Row="0" Grid.Column="3" Color="White" WidthRequest="4" HeightRequest="35" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="4" Text="I Agree" HorizontalOptions="End" TextColor="Black" VerticalOptions="Center" FontSize="Medium" />
                    <Switch Grid.Row="0" Grid.Column="5" VerticalOptions="Center" Toggled="AgreementTnC_Toggled" HorizontalOptions="End" />
                </Grid>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" Padding="30,0,30,0" x:Name="SignatureLayout">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="ImageSave" Clicked="ImageSaveButton" Text="Save Signature" BackgroundColor="Green" TextColor="White" WidthRequest="150" HorizontalOptions="Start">
                        <Button.BorderRadius>
                            <OnPlatform x:TypeArguments="x:Int32" iOS="20" Android="50" />
                        </Button.BorderRadius>
                        <Button.Style>
                        </Button.Style>
                    </Button>
                    <Label x:Name="GuestNameText" HorizontalTextAlignment="Center" FontAttributes="Italic" FontSize="Medium" HorizontalOptions="CenterAndExpand" />
                    <Button x:Name="Close" Clicked="CloseButtonClickedEvt" Text="Close" BackgroundColor="Red" TextColor="White" WidthRequest="150" HorizontalOptions="End">
                        <Button.BorderRadius>
                            <OnPlatform x:TypeArguments="x:Int32" iOS="20" Android="50" />
                        </Button.BorderRadius>
                        <Button.Style>
                        </Button.Style>
                    </Button>
                </StackLayout>
                <acr:SignaturePadView x:Name="padView" HeightRequest="400" WidthRequest="320" BackgroundColor="Purple" ClearText="Clear" ClearTextColor="White" SignatureLineColor="Black" StrokeColor="White" StrokeWidth="4">
                </acr:SignaturePadView>
            </StackLayout>
            <Button Clicked="CloseWindow" x:Name="CloseWindowBtn" Text="Close" BackgroundColor="#211261" TextColor="White" WidthRequest="200" HorizontalOptions="Center">
                <Button.BorderRadius>
                    <OnPlatform x:TypeArguments="x:Int32" iOS="20" Android="50" />
                </Button.BorderRadius>
                <Button.Style>
                </Button.Style>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>